<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Assginment solution for module 2</title>
    <link rel="stylesheet" href="style.css">
    <style >
   @media(min-width: 992px){
   	
   	.row1{
   		width: 100%;
   	}
   	
   	 .col-lg-3{
   	width: 33%;
   float: left;
   border: 15px solid white;
   
  }

 }
@media(max-width: 991px) and (min-width: 768px){
	.row2{
		width: 50%;
	    margin-bottom: 15px;
        border-bottom: 15px solid white;	
	}
    .row3{
    	width: 50%;
        margin-bottom: 15px;
        border-bottom: 15px solid white;
    }
.col-md-2{
	width: 50%;
    float: left;
    border: 11px solid white;
    
}


.col-md-3{
	width: 100%;
    float: left;
    border: 11px solid white;
}
}



</style>
</head>    	
    
 <body>   	
                     
                                                                                                                                        
<h3 id="ab">Our Menu</h3>
<section class="row1 row2 col-lg-3 col-md-2" id="e">
	<h4 id="a">Chicken</h4>
	<p>Lorem ipsum was purposefully designed to have no meaning, but appear like real text, making it the perfect placeholder.
Letraset Transfer Sheets with Lorem Ipsum</p>

</section>
<section class="row1 row2 col-lg-3 col-md-2" id="f">
	<h4 id="b">Sushi</h4>
	<p>Lorem ipsum was purposefully designed to have no meaning, but appear like real text, making it the perfect placeholder.
Letraset Transfer Sheets with Lorem Ipsum</p>

</section>
<section class="row1 row3 col-lg-3 col-md-3" id="g">
	<h4 id="c">Beef</h4>
	<p>Lorem ipsum was purposefully designed to have no meaning, but appear like real text, making it the perfect placeholder.
Letraset Transfer Sheets with Lorem Ipsum</p>

</section>
</body>
</html>